<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Commodity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PETROLEUM: CRUDE &amp; PRODUCTS&quot;'>
        <calculation class='tableau' formula='&quot;PETROLEUM: CRUDE &amp; PRODUCTS&quot;' />
        <members>
          <member value='&quot;ALUMINIUM  OTHR THAN PRDCTS&quot;' />
          <member value='&quot;CARPET(EXCL. SILK) HANDMADE&quot;' />
          <member value='&quot;CASHEW&quot;' />
          <member value='&quot;CASHEW NUT SHELL LIQUID&quot;' />
          <member value='&quot;CASTOR OIL&quot;' />
          <member value='&quot;COAL&quot;' />
          <member value='&quot;COFFEE&quot;' />
          <member value='&quot;COIR &amp; COIR MANUFACTURES&quot;' />
          <member value='&quot;COMP.SOFTWARE IN PHYSICAL FORM&quot;' />
          <member value='&quot;COSMETICS/TOILETRIES ETC.&quot;' />
          <member value='&quot;COTTON RAW INCLD. WASTE&quot;' />
          <member value='&quot;COTTON YARN,FABRICS,MADEUPSETC&quot;' />
          <member value='&quot;DAIRY PRODUCTS&quot;' />
          <member value='&quot;DRUGS,PHRMCUTES &amp; FINE CHEMLS&quot;' />
          <member value='&quot;DYES/INTMDTES n COAR TAR CHEML&quot;' />
          <member value='&quot;ELECTRONIC GOODS&quot;' />
          <member value='&quot;FERRO ALLOYS&quot;' />
          <member value='&quot;FINISHED LEATHER&quot;' />
          <member value='&quot;FLOOR CVRNG OF JUTE&quot;' />
          <member value='&quot;FLORICLTR PRODUCTS&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Country-wise India Exports (Country-wise_India_Exports_by_Principal_Commodity_in_2011-12_And_2012-13)' inline='true' name='federated.0myhe4n1dtszq71084h8t0g8ru7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country-wise_India_Exports_by_Principal_Commodity_in_2011-12_And_2012-13' name='excel-direct.1t2o5lv0xxbrsn1fydavu0tqv0q1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TESLA/Downloads/Country-wise_India_Exports_by_Principal_Commodity_in_2011-12_And_2012-13.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t2o5lv0xxbrsn1fydavu0tqv0q1' name='Country-wise India Exports' table='[&apos;Country-wise India Exports$&apos;]' type='table'>
          <columns gridOrigin='A1:G13091:no:A1:G13091:0' header='yes' outcome='6'>
            <column datatype='string' name='Principal Commodity' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Unit' ordinal='2' />
            <column datatype='integer' name='Quantity 2011-12' ordinal='3' />
            <column datatype='integer' name='Value (INR) 2011-12' ordinal='4' />
            <column datatype='integer' name='Quantity 2012-13*' ordinal='5' />
            <column datatype='integer' name='Value (INR) 2012-13*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Principal Commodity]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity 2011-12]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (INR) 2011-12]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity 2012-13*]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (INR) 2012-13*]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price per Unit (2011-12)' datatype='real' name='[Calculation_1188105914284371968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity 2011-12]/[Value (INR) 2011-12]' />
      </column>
      <column caption='Export Commodities' datatype='boolean' name='[Calculation_950259558842437632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Principal Commodity],[Parameters].[Parameter 2]) &#13;&#10;THEN TRUE&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Price per Unit (2012-13) ' datatype='real' name='[Price per Unit (2011-12) (copy)_1188105914286792705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity 2012-13*]/[Value (INR) 2012-13*]' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Principal Commodity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity 2011-12]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity 2012-13*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Value (INR) 2012-13*]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country-wise India Exports' datatype='table' name='[__tableau_internal_object_id__].[Country-wise India Exports_40A57E00CF3A40BBBAA37DF9C2D90BE5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Country-wise India Exports_40A57E00CF3A40BBBAA37DF9C2D90BE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Country-wise India Exports_40A57E00CF3A40BBBAA37DF9C2D90BE5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (INR) 2011-12]' derivation='Avg' name='[avg:Value (INR) 2011-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (INR) 2012-13*]' derivation='Avg' name='[avg:Value (INR) 2012-13*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Principal Commodity]' derivation='None' name='[none:Principal Commodity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1188105914284371968]' derivation='Sum' name='[sum:Calculation_1188105914284371968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per Unit (2011-12) (copy)_1188105914286792705]' derivation='Sum' name='[sum:Price per Unit (2011-12) (copy)_1188105914286792705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity 2011-12]' derivation='Sum' name='[sum:Quantity 2011-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity 2012-13*]' derivation='Sum' name='[sum:Quantity 2012-13*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (INR) 2011-12]' derivation='Sum' name='[sum:Value (INR) 2011-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (INR) 2012-13*]' derivation='Sum' name='[sum:Value (INR) 2012-13*:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Commodity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PETROLEUM: CRUDE &amp; PRODUCTS&quot;'>
          <calculation class='tableau' formula='&quot;PETROLEUM: CRUDE &amp; PRODUCTS&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Country-wise India Exports (Country-wise_India_Exports_by_Principal_Commodity_in_2011-12_And_2012-13) (2)' inline='true' name='federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country-wise_India_Exports_by_Principal_Commodity_in_2011-12_And_2012-13' name='excel-direct.0fo93d70ucalb6120itj219bknnq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TESLA/Downloads/Country-wise_India_Exports_by_Principal_Commodity_in_2011-12_And_2012-13.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fo93d70ucalb6120itj219bknnq' name='Country-wise India Exports' table='[&apos;Country-wise India Exports$&apos;]' type='table'>
          <columns gridOrigin='A1:G13091:no:A1:G13091:0' header='yes' outcome='6'>
            <column datatype='string' name='Principal Commodity' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Unit' ordinal='2' />
            <column datatype='integer' name='Quantity 2011-12' ordinal='3' />
            <column datatype='integer' name='Value (INR) 2011-12' ordinal='4' />
            <column datatype='integer' name='Quantity 2012-13*' ordinal='5' />
            <column datatype='integer' name='Value (INR) 2012-13*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Principal Commodity]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity 2011-12]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (INR) 2011-12]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity 2012-13*]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (INR) 2012-13*]</local-name>
            <parent-name>[Country-wise India Exports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Principal Commodity]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Quantity 2011-12 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Quantity 2011-12]' peg='0' size='9.67659e+06' />
      </column>
      <column datatype='integer' name='[Quantity 2011-12]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity 2012-13*]' role='measure' type='quantitative' />
      <column caption='valueone' datatype='integer' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
      <column caption='valuetwo' datatype='integer' name='[Value (INR) 2012-13*]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country-wise India Exports' datatype='table' name='[__tableau_internal_object_id__].[Country-wise India Exports_B9837A4154B34C51AA0FAC74E087C560]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Principal Commodity]' derivation='None' name='[none:Principal Commodity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity 2011-12]' derivation='Sum' name='[sum:Quantity 2011-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity 2012-13*]' derivation='Sum' name='[sum:Quantity 2012-13*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (INR) 2011-12]' derivation='Sum' name='[sum:Value (INR) 2011-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (INR) 2012-13*]' derivation='Sum' name='[sum:Value (INR) 2012-13*:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='651651' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.0myhe4n1dtszq71084h8t0g8ru7q'>
        <column datatype='integer' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
        <column-instance column='[Value (INR) 2011-12]' derivation='Sum' name='[sum:Value (INR) 2011-12:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Commodities having Max Value gain'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise India Exports (Country-wise_India_Exports_by_Principal_Commodity_in_2011-12_And_2012-13)' name='federated.0myhe4n1dtszq71084h8t0g8ru7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0myhe4n1dtszq71084h8t0g8ru7q'>
            <column aggregation='CountD' datatype='string' name='[Principal Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
            <column-instance column='[Principal Commodity]' derivation='None' name='[none:Principal Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (INR) 2011-12]' derivation='Sum' name='[sum:Value (INR) 2011-12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Principal Commodity:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value (INR) 2011-12])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Principal Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Principal Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Principal Commodity:nk]' />
              <wedge-size column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[sum:Value (INR) 2011-12:qk]' />
              <text column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Principal Commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Commodity Quantity Exports Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>India&apos;s </run>
            <run bold='true' fontcolor='#59a14f'> &lt;[Parameters].[Parameter 2]&gt;  </run>
            <run>Exports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise India Exports (Country-wise_India_Exports_by_Principal_Commodity_in_2011-12_And_2012-13)' name='federated.0myhe4n1dtszq71084h8t0g8ru7q' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Commodity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PETROLEUM: CRUDE &amp; PRODUCTS&quot;'>
              <calculation class='tableau' formula='&quot;PETROLEUM: CRUDE &amp; PRODUCTS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0myhe4n1dtszq71084h8t0g8ru7q'>
            <column caption='Export Commodities' datatype='boolean' name='[Calculation_950259558842437632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Principal Commodity],[Parameters].[Parameter 2]) &#13;&#10;THEN TRUE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' name='[Principal Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity 2012-13*]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_950259558842437632]' derivation='Attribute' name='[attr:Calculation_950259558842437632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity 2012-13*]' derivation='Avg' name='[avg:Quantity 2012-13*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950259558842437632]' derivation='None' name='[none:Calculation_950259558842437632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Calculation_950259558842437632:nk]'>
            <groupfilter function='member' level='[none:Calculation_950259558842437632:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myhe4n1dtszq71084h8t0g8ru7q].[Latitude (generated)]</column>
            <column>[federated.0myhe4n1dtszq71084h8t0g8ru7q].[Longitude (generated)]</column>
            <column>[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Calculation_950259558842437632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[avg:Quantity 2012-13*:qk]' />
              <tooltip column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[attr:Calculation_950259558842437632:nk]' />
              <lod column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Country:nk]' />
              <geometry column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myhe4n1dtszq71084h8t0g8ru7q].[Latitude (generated)]</rows>
        <cols>[federated.0myhe4n1dtszq71084h8t0g8ru7q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Commodity Values over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise India Exports (Country-wise_India_Exports_by_Principal_Commodity_in_2011-12_And_2012-13)' name='federated.0myhe4n1dtszq71084h8t0g8ru7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0myhe4n1dtszq71084h8t0g8ru7q'>
            <column aggregation='CountD' datatype='string' name='[Principal Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (INR) 2012-13*]' role='measure' type='quantitative' />
            <column-instance column='[Principal Commodity]' derivation='None' name='[none:Principal Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (INR) 2011-12]' derivation='Sum' name='[sum:Value (INR) 2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (INR) 2012-13*]' derivation='Sum' name='[sum:Value (INR) 2012-13*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myhe4n1dtszq71084h8t0g8ru7q].[sum:Value (INR) 2011-12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myhe4n1dtszq71084h8t0g8ru7q].[sum:Value (INR) 2012-13*:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Principal Commodity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value (INR) 2011-12])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Principal Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Principal Commodity:nk]</column>
            <column>[federated.0myhe4n1dtszq71084h8t0g8ru7q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myhe4n1dtszq71084h8t0g8ru7q].[Multiple Values]</rows>
        <cols>([federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Principal Commodity:nk] / [federated.0myhe4n1dtszq71084h8t0g8ru7q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Quantity Exported to Countries '>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise India Exports (Country-wise_India_Exports_by_Principal_Commodity_in_2011-12_And_2012-13)' name='federated.0myhe4n1dtszq71084h8t0g8ru7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0myhe4n1dtszq71084h8t0g8ru7q'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Quantity 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity 2012-13*]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity 2011-12]' derivation='Sum' name='[sum:Quantity 2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity 2012-13*]' derivation='Sum' name='[sum:Quantity 2012-13*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[sum:Quantity 2011-12:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[sum:Quantity 2012-13*:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0myhe4n1dtszq71084h8t0g8ru7q].[sum:Quantity 2011-12:qk] + [federated.0myhe4n1dtszq71084h8t0g8ru7q].[sum:Quantity 2012-13*:qk])</rows>
        <cols>[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries from which India has made Max Value gain'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise India Exports (Country-wise_India_Exports_by_Principal_Commodity_in_2011-12_And_2012-13) (2)' name='federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)' />
            <datasource caption='Country-wise India Exports (Country-wise_India_Exports_by_Principal_Commodity_in_2011-12_And_2012-13)' name='federated.0myhe4n1dtszq71084h8t0g8ru7q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0myhe4n1dtszq71084h8t0g8ru7q'>
            <column datatype='integer' name='[Quantity 2012-13*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (INR) 2012-13*]' role='measure' type='quantitative' />
            <column-instance column='[Quantity 2012-13*]' derivation='Sum' name='[sum:Quantity 2012-13*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (INR) 2011-12]' derivation='Sum' name='[sum:Value (INR) 2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (INR) 2012-13*]' derivation='Sum' name='[sum:Value (INR) 2012-13*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Principal Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity 2011-12]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Country-wise India Exports' datatype='table' name='[__tableau_internal_object_id__].[Country-wise India Exports_B9837A4154B34C51AA0FAC74E087C560]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Country-wise India Exports_B9837A4154B34C51AA0FAC74E087C560]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Country-wise India Exports_B9837A4154B34C51AA0FAC74E087C560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Principal Commodity]' derivation='None' name='[none:Principal Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity 2011-12]' derivation='Sum' name='[sum:Quantity 2011-12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)].[__tableau_internal_object_id__].[cnt:Country-wise India Exports_B9837A4154B34C51AA0FAC74E087C560:qk]' included-values='in-range'>
            <min>1</min>
            <max>93</max>
          </filter>
          <filter class='categorical' column='[federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)].[none:Principal Commodity:nk]'>
            <groupfilter function='member' level='[none:Principal Commodity:nk]' member='&quot;PETROLEUM: CRUDE &amp; PRODUCTS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)].[__tableau_internal_object_id__].[cnt:Country-wise India Exports_B9837A4154B34C51AA0FAC74E087C560:qk]</column>
            <column>[federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)].[none:Principal Commodity:nk]</column>
            <column>[federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)].[Latitude (generated)]</column>
            <column>[federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[sum:Value (INR) 2012-13*:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)].[sum:Quantity 2011-12:qk]' />
              <tooltip column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[sum:Value (INR) 2011-12:qk]' />
              <lod column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[sum:Quantity 2012-13*:qk]' />
              <lod column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[sum:Value (INR) 2012-13*:qk]' />
              <geometry column='[federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Country:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Bold'>Value (INR) 2011-12:</run>
                <run fontcolor='#666666'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[sum:Value (INR) 2011-12:qk]' />
              <text column='[federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)].[none:Country:nk]' />
              <lod column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[sum:Value (INR) 2012-13*:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)].[Latitude (generated)] + [federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)].[Latitude (generated)])</rows>
        <cols>[federated.0myhe4n1dtszq71084h8t0g8ru7q (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries having high imports from India'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coutries which bought Max </run>
            <run bold='true' fontcolor='#59a14f'> &lt;[Parameters].[Parameter 2]&gt; </run>
            <run> in 2011-12</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise India Exports (Country-wise_India_Exports_by_Principal_Commodity_in_2011-12_And_2012-13)' name='federated.0myhe4n1dtszq71084h8t0g8ru7q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Commodity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PETROLEUM: CRUDE &amp; PRODUCTS&quot;'>
              <calculation class='tableau' formula='&quot;PETROLEUM: CRUDE &amp; PRODUCTS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0myhe4n1dtszq71084h8t0g8ru7q'>
            <column caption='Export Commodities' datatype='boolean' name='[Calculation_950259558842437632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Principal Commodity],[Parameters].[Parameter 2]) &#13;&#10;THEN TRUE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' name='[Principal Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
            <column-instance column='[Value (INR) 2011-12]' derivation='Avg' name='[avg:Value (INR) 2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950259558842437632]' derivation='None' name='[none:Calculation_950259558842437632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Calculation_950259558842437632:nk]'>
            <groupfilter function='member' level='[none:Calculation_950259558842437632:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Calculation_950259558842437632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[avg:Value (INR) 2011-12:qk]' />
              <size column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[avg:Value (INR) 2011-12:qk]' />
              <text column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries having high imports from India (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coutries which bought Max</run>
            <run bold='true' fontcolor='#59a14f'> &lt;[Parameters].[Parameter 2]&gt; </run>
            <run> in year 2012-13</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise India Exports (Country-wise_India_Exports_by_Principal_Commodity_in_2011-12_And_2012-13)' name='federated.0myhe4n1dtszq71084h8t0g8ru7q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Commodity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PETROLEUM: CRUDE &amp; PRODUCTS&quot;'>
              <calculation class='tableau' formula='&quot;PETROLEUM: CRUDE &amp; PRODUCTS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0myhe4n1dtszq71084h8t0g8ru7q'>
            <column caption='Export Commodities' datatype='boolean' name='[Calculation_950259558842437632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Principal Commodity],[Parameters].[Parameter 2]) &#13;&#10;THEN TRUE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' name='[Principal Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value (INR) 2012-13*]' role='measure' type='quantitative' />
            <column-instance column='[Value (INR) 2012-13*]' derivation='Avg' name='[avg:Value (INR) 2012-13*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950259558842437632]' derivation='None' name='[none:Calculation_950259558842437632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Calculation_950259558842437632:nk]'>
            <groupfilter function='member' level='[none:Calculation_950259558842437632:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Calculation_950259558842437632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[avg:Value (INR) 2012-13*:qk]' />
              <size column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[avg:Value (INR) 2012-13*:qk]' />
              <text column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Wise India Exports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise India Exports (Country-wise_India_Exports_by_Principal_Commodity_in_2011-12_And_2012-13)' name='federated.0myhe4n1dtszq71084h8t0g8ru7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0myhe4n1dtszq71084h8t0g8ru7q'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Country-wise India Exports' datatype='table' name='[__tableau_internal_object_id__].[Country-wise India Exports_40A57E00CF3A40BBBAA37DF9C2D90BE5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Country-wise India Exports_40A57E00CF3A40BBBAA37DF9C2D90BE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Country-wise India Exports_40A57E00CF3A40BBBAA37DF9C2D90BE5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[__tableau_internal_object_id__].[cnt:Country-wise India Exports_40A57E00CF3A40BBBAA37DF9C2D90BE5:qk]' />
              <color column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[__tableau_internal_object_id__].[cnt:Country-wise India Exports_40A57E00CF3A40BBBAA37DF9C2D90BE5:qk]' />
              <text column='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dashboard based on Price Commodity
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4200' maxwidth='1300' minheight='4200' minwidth='1300' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Commodity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PETROLEUM: CRUDE &amp; PRODUCTS&quot;'>
          <calculation class='tableau' formula='&quot;PETROLEUM: CRUDE &amp; PRODUCTS&quot;' />
          <members>
            <member value='&quot;ALUMINIUM  OTHR THAN PRDCTS&quot;' />
            <member value='&quot;CARPET(EXCL. SILK) HANDMADE&quot;' />
            <member value='&quot;CASHEW&quot;' />
            <member value='&quot;CASHEW NUT SHELL LIQUID&quot;' />
            <member value='&quot;CASTOR OIL&quot;' />
            <member value='&quot;COAL&quot;' />
            <member value='&quot;COFFEE&quot;' />
            <member value='&quot;COIR &amp; COIR MANUFACTURES&quot;' />
            <member value='&quot;COMP.SOFTWARE IN PHYSICAL FORM&quot;' />
            <member value='&quot;COSMETICS/TOILETRIES ETC.&quot;' />
            <member value='&quot;COTTON RAW INCLD. WASTE&quot;' />
            <member value='&quot;COTTON YARN,FABRICS,MADEUPSETC&quot;' />
            <member value='&quot;DAIRY PRODUCTS&quot;' />
            <member value='&quot;DRUGS,PHRMCUTES &amp; FINE CHEMLS&quot;' />
            <member value='&quot;DYES/INTMDTES n COAR TAR CHEML&quot;' />
            <member value='&quot;ELECTRONIC GOODS&quot;' />
            <member value='&quot;FERRO ALLOYS&quot;' />
            <member value='&quot;FINISHED LEATHER&quot;' />
            <member value='&quot;FLOOR CVRNG OF JUTE&quot;' />
            <member value='&quot;FLORICLTR PRODUCTS&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33194' id='23' param='vert' w='98770' x='615' y='190'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='1190' id='24' w='98770' x='615' y='190'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32004' id='7' param='horz' w='98770' x='615' y='1380'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='32004' id='5' w='85078' x='615' y='1380'>
                <zone h='15990' id='3' name='Commodity Quantity Exports Map' w='85078' x='615' y='1380'>
                </zone>
                <zone h='16014' id='10' name='Countries having high imports from India' w='42530' x='615' y='17370'>
                </zone>
                <zone h='16014' id='14' name='Countries having high imports from India (2)' w='42548' x='43145' y='17370'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='178' h='32004' id='6' is-fixed='true' param='vert' w='13692' x='85693' y='1380'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1738' id='8' name='Commodity Quantity Exports Map' pane-specification-id='2' param='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[avg:Quantity 2012-13*:qk]' w='13692' x='85693' y='1380'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1738' id='11' name='Countries having high imports from India' pane-specification-id='0' param='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[avg:Value (INR) 2011-12:qk]' w='13692' x='85693' y='3118'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1738' id='15' name='Countries having high imports from India (2)' pane-specification-id='0' param='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[avg:Value (INR) 2012-13*:qk]' w='13692' x='85693' y='4856'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='1333' id='9' mode='compact' param='[Parameters].[Parameter 2]' w='13692' x='85693' y='6594'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1714' id='38' name='Comparing Commodity Values over years' pane-specification-id='0' param='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[:Measure Names]' w='13692' x='85693' y='7927'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4714' id='44' name='Commodities having Max Value gain' pane-specification-id='2' param='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[none:Principal Commodity:nk]' w='13692' x='85693' y='9641'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1738' id='46' name='Country Wise India Exports' pane-specification-id='1' param='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[__tableau_internal_object_id__].[cnt:Country-wise India Exports_40A57E00CF3A40BBBAA37DF9C2D90BE5:qk]' w='13692' x='85693' y='14355'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1738' id='49' name='Countries from which India has made Max Value gain' pane-specification-id='2' param='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[sum:Value (INR) 2011-12:qk]' w='13692' x='85693' y='16093'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='14680' id='37' name='Comparing Commodity Values over years' w='49383' x='615' y='33384'>
          </zone>
          <zone h='14680' id='43' name='Commodities having Max Value gain' w='49387' x='49998' y='33384'>
          </zone>
          <zone h='18905' id='45' name='Country Wise India Exports' w='98770' x='615' y='48064'>
          </zone>
          <zone h='16419' id='47' name='Comparing Quantity Exported to Countries ' w='98770' x='615' y='66969'>
          </zone>
          <zone h='16422' id='48' name='Countries from which India has made Max Value gain' w='98770' x='615' y='83388'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Comparing Commodity Values over years' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='8' name='Comparing Commodity Values over years' pane-specification-id='0' param='[federated.0myhe4n1dtszq71084h8t0g8ru7q].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country-wise India Exports by Principal Commodity in 2011-12 And 2012-13</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='11' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9544' id='12' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88796' id='9' param='vert' removable='false' w='98426' x='787' y='10374'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88796' id='7' param='vert' removable='false' w='98426' x='787' y='10374'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88796' id='1' param='vert' removable='false' w='98426' x='787' y='10374'>
                  <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='10374' />
                  <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78319' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='20851'>
                    <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Data is shown on the basis of Principle Commodity in different nations. ' captured-sheet='Commodity Quantity Exports Map' id='1'>
                          <capturedDeltas>
                            <worksheet name='Commodity Quantity Exports Map'>
                            </worksheet>
                            <datasource name='Parameters'>
                              <column name='[Parameter 2]' value='&quot;MOLLASES&quot;' />
                            </datasource>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='Comparing the Commodity Export values for the year 2011-2012 and 2012-2013' captured-sheet='Comparing Commodity Values over years' id='2' />
                        <story-point caption='Countries having highest imports from India in 2011-12' captured-sheet='Countries having high imports from India' id='3' />
                        <story-point caption='Countries having highest imports from India in 2012-13' captured-sheet='Countries having high imports from India (2)' id='4' />
                        <story-point caption='Countries having the highest nummber of commodieties' captured-sheet='Country Wise India Exports' id='5' />
                        <story-point caption='LInear Analysis for the two years on exports based on quantity' captured-sheet='Comparing Quantity Exported to Countries ' id='7' />
                        <story-point caption='Countires which have gained the maximing Export Value for the two years' captured-sheet='Countries from which India has made Max Value gain' id='8' />
                        <story-point caption='Principle Commodity which have yeild the maximim porfits' captured-sheet='Commodities having Max Value gain' id='9' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
